
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  // flex: 1;
  // padding: 32px 0;
  color: #fff;
  //background: #034ea1;
  background: url('../assets/bg-home.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    min-height: 80vh;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.header {
  background: #fff;
  box-shadow:0 2px 6px 0 rgba(0,0,0,.12),inset 0 -1px 0 0 #dadce0;
  position: 'fixed';
  z-index: 1;
  width: '100%';
}


.logo {
  float: left;
  width: 120px;
  height: 31px;
  // margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.canvas {
  width: 100%;
  height: 100%;
}

.title{
  font-size: 38pt;
  color: #fff;
}

.description {
  font-size: 16pt;
}


.background{
  height: 100%;
  max-height: 500px;
  // position: absolute;
  // left: 0;
  // width: 100%; height: 100%;
  background-image: url('/background.png');
  background-repeat: no-repeat;
  background-position: center 0px;
  background-size: 100%;
  // }
}

.footer{
  color: #fff;
  .title{
    color: #fff;
    font-size: 24pt;
  }
  a{
    color: #fff;
  }
  .contact{
    text-transform: uppercase;
  }
}