.titelDraw{
    color: #febd21;
    font-size: 14px;
    font-weight: bold;
    white-space: wrap;           
}

.titelDraw:hover{
    color: #3c89e8;
    text-decoration: underline;
    cursor: pointer;
}